# user-ui-gastos

./: README.md  build.gradle
app/: build.gradle  google-services.json  newjks.jks  proguard-rules.pro
app/src/androidTest/java/com/cu/gastosmerchant1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  tick.json
app/src/main/java/com/cu/gastosmerchant1/: Ad_content.java  MyApplication.java  PaymentStatus.java  Settings.java  UpiPaymentUtils.java  about_us.java  contact_us.java  help_centre.java  pymtdialog.java  recvd_paymt.java  report_problem.java  shop_setting.java
app/src/main/java/com/cu/gastosmerchant1/Activity/: EnterFullNameActivity.java  MainActivity.kt  OTPActivity.kt  OnBoardingActivity.kt  SimpleOnboard.java
app/src/main/java/com/cu/gastosmerchant1/Activity/OTP/: Login.java
app/src/main/java/com/cu/gastosmerchant1/Adapters/: Adapter_class.java  MyRegex.kt  PageAdapter.kt  PagerModel.kt
app/src/main/java/com/cu/gastosmerchant1/DB/: TinyDB.java
app/src/main/java/com/cu/gastosmerchant1/Dashboard/: GenerateQrActivity.java  Home.java  Pos_qr.java  pay_screen.java  pymt_info.java  received_payments.java
app/src/main/java/com/cu/gastosmerchant1/Dashboard/Settings/: Catalogue.java  about_gastos.java  about_us.java  acc_profile.java  faq.java  greivance.java  help_support.java  privacy_policy.java  refer.java  settings.java  terms_of_service.java
app/src/main/java/com/cu/gastosmerchant1/Dashboard/membership/: Bill_payment.java  membership.java  membership_status.java
app/src/main/java/com/cu/gastosmerchant1/PolygonImageView/shapes/: BasePolygonShape.java  PaperPolygonShape.java  PolygonShape.java  PolygonShapeSpec.java  RegularPolygonShape.java  StarPolygonShape.java
app/src/main/java/com/cu/gastosmerchant1/PolygonImageView/view/: PolygonImageView.java
app/src/main/java/com/cu/gastosmerchant1/PolygonImageView/view/util/: GeometryUtil.java
app/src/main/java/com/cu/gastosmerchant1/Utils/: OtpEditText.java
app/src/main/java/com/cu/gastosmerchant1/details/: Account_Information.java  CashFreeData.java  Discount.java  Model.kt  Payment_Information.java  SettingCard.java  SettingItem.java  Shop_Information.java
app/src/main/java/com/cu/gastosmerchant1/model/: Account_Information.java
app/src/main/java/com/cu/gastosmerchant1/registration/: AddQR.java  BasicDetails.java  CashFree_Activity.java  Commission.java  GetStates.java  Getotp_activity.java  PhoneAuthentication.java  RegistrationPayActivity.java  RegistrationPaymentActivity.java  State.java  UserAgreement.java  onboarded.java  paymentActivity.java  setpin.java
app/src/main/java/com/cu/gastosmerchant1/registration/new_flow/: Add_Discount.java  Add_QR.java  ProfileDetails.java  SelectServices.java  Set_Discount.java  catalogue.java  onboarded.java  user_agreement.java
app/src/main/java/com/cu/gastosmerchant1/registration/new_flow/Adapter/: QRAdapter.java
app/src/main/java/com/cu/gastosmerchant1/registration/new_flow/model/: Discount.java  (+2 more)
app/src/main/java/com/cu/gastosmerchant1/selectPackage/: selectPackage.java
app/src/main/java/com/cu/gastosmerchant1/settings/: ManageAds.java  ManageDesign.java  PostAds.java  PrivacyPolicyWeb.java  ProviderWallet.java  RecyclerAdapterSetting.java  RecyclerAdapterSettingMenu.java  ReferAndEarn.java  RequestDesign.java  TermsOfService.java  acc_settings.java  confirmation.java  payment_status.java
app/src/main/java/com/cu/gastosmerchant1/settings/postAds/: ad_payment.java  budget.java  demo_message.java  post_audience.java
app/src/main/java/com/cu/gastosmerchant1/upiparse/: FindUpi.java  QRCodeAdapter.java  QRScannerActivity.java  UpiView.java
app/src/main/java/com/cu/gastosmerchant1/wallet/: BrandingWallet.java  ProviderWallet.java
app/src/main/res/drawable/: acc_image_icon.xml  amount_back.xml  bg_active.xml  bg_airtel.xml  bg_amazon.xml  bg_bharatpay.xml  bg_bhim.xml  bg_bill_amt.xml  bg_bottom_bg.xml  bg_cam_rate.xml  bg_card.xml  bg_complete_profile.xml  bg_content_stroke.xml  bg_content_stroke_inactive.xml  bg_dark_green_curve.xml  bg_dialog_layout.xml  bg_discount.xml  bg_discount_card.xml  bg_discount_card_1.xml  bg_discount_card_2.xml  bg_down.xml  bg_dp.xml  bg_edt_text.xml  bg_gastos_market.xml  bg_get_started.xml  bg_google.xml  bg_green.xml  bg_grey_continue.xml  bg_home_curve.xml  bg_home_linear.xml  bg_inactive.xml  bg_layout.xml  bg_layout_curve.xml  bg_level_txt.xml  bg_next.xml  bg_next_inactive.xml  bg_paytm.xml  bg_phone_pay.xml  bg_price.xml  bg_primary.xml  (+261 more)
app/src/main/res/drawable-anydpi/: backy.xml
app/src/main/res/drawable-hdpi/: back.xml  ic_indian_rupee_symbol.xml  selected_indicator.xml  start_button_shape.xml  unselected_indicator.xml
app/src/main/res/drawable-v24/: reseopt.xml  rounded_corners.xml
app/src/main/res/layout/: about_gastos.xml  about_us.xml  acc_profile_details.xml  activity_about_us.xml  activity_acc_settings.xml  activity_ad_content.xml  activity_ad_payment.xml  activity_add_qr.xml  activity_basic_details.xml  activity_bill_payment.xml  activity_branding_wallet.xml  activity_budget.xml  activity_cash_free.xml  activity_commission.xml  activity_confirmation.xml  activity_contact_us.xml  activity_demo_message.xml  activity_enter_full_name.xml  activity_generate_qr.xml  activity_getotp.xml  activity_help_centre.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_ads.xml  activity_manage_design.xml  activity_membership.xml  activity_membership_status.xml  activity_on_boarding.xml  activity_onboarded.xml  activity_otpactivity.xml  activity_pay_screen.xml  activity_payment.xml  activity_payment_status.xml  activity_payment_status2.xml  activity_payment_web.xml  activity_phone_authentication.xml  activity_post_ads.xml  activity_post_audience.xml  (+96 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cu/gastosmerchant1/: ExampleUnitTest.java
