<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.Commission">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/futurapt_demi"
                android:gravity="top"
                android:maxLines="1"
                android:text="Discount"
                android:textColor="#004445"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/set_your_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/futurapt_demi"
                android:gravity="top"
                android:maxLines="1"
                android:text="Set Your Discount"
                android:textColor="#004445"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_your_com">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_min_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_rect"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:hint="Min Billed Amount"
                                android:inputType="number"
                                android:padding="20dp"
                                android:textColor="@color/black"
                                android:textColorHint="#818181" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <EditText
                            android:id="@+id/et_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end"
                            android:inputType="number"
                            android:text="20"
                            android:textColor="#4D4D4D"
                            android:textSize="80sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/roboto"
                            android:text="%"
                            android:textColor="#2D796D"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:thumb="@drawable/rectange_seekbat_thumb" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_commission"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@id/commissionText"
                        app:layout_constraintTop_toBottomOf="@+id/set_your_com" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@id/cardview1"
                        tools:layout_editor_absoluteX="30dp">

                        <TextView
                            android:id="@+id/text_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura_pt_book"
                            android:gravity="start"
                            android:text="0"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura_pt_book"
                            android:gravity="end"
                            android:text="30"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/setmar"
                android:layout_width="345dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_rect"
                android:elevation="5dp"
                android:fontFamily="@font/futurapt_medium"
                android:hint="Set Margin"
                android:inputType="numberPassword"
                android:maxLength="2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#818181"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview1" />

            <EditText
                android:id="@+id/resetmar"
                android:layout_width="345dp"
                android:layout_height="64dp"
                android:layout_below="@+id/setmar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_rect"
                android:elevation="5dp"
                android:fontFamily="@font/futurapt_medium"
                android:hint="Re-Set Margin"
                android:inputType="numberPassword"
                android:maxLength="2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#818181"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setmar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:elevation="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />


            <TextView
                android:id="@+id/commissionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/roboto"
                android:text="More Discount = More Customers"
                android:textColor="#595959"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <TextView
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/roboto"
                android:text="We will be giving this commission margin directly to the customer, so more margin means more customers"
                android:textAlignment="center"
                android:textColor="#595959"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetmar" />


            <TextView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/roboto"
                android:text="Once commission margin is set,
it can not be changed before 3 months"
                android:textAlignment="center"
                android:textColor="#9E9E9E"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetmar" />

            <TextView
                android:id="@+id/addmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Add More"
                android:textColor="#2D796D"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:cardCornerRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addmore">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/discount_2_cancelBt"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/cross"
                        android:backgroundTint="@color/gastos"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/view_discount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phnumber2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_min_amount2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_rect"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:hint="Min Billed Amount"
                                android:inputType="number"
                                android:padding="20dp"
                                android:textColor="@color/black"
                                android:textColorHint="#818181" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/et_discount2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end"
                            android:inputType="number"
                            android:text="20"
                            android:textColor="#4D4D4D"
                            android:textSize="80sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/roboto"
                            android:text="%"
                            android:textColor="#2D796D"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:thumb="@drawable/rectange_seekbat_thumb"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/view_discount2" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@id/seekBar2"
                        tools:layout_editor_absoluteX="30dp">

                        <TextView
                            android:id="@+id/text_min2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura_pt_book"
                            android:gravity="start"
                            android:text="0"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_max2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura_pt_book"
                            android:gravity="end"
                            android:text="30"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/addmore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Add More"
                android:textColor="#2D796D"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:cardCornerRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addmore2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/discount_3_cancelBt"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/cross"
                        android:backgroundTint="@color/gastos"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/view_discount3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phnumber3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_min_amount3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_rect"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:hint="Min Billed Amount"
                                android:inputType="number"
                                android:padding="20dp"
                                android:textColor="@color/black"
                                android:textColorHint="#818181" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/et_discount3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end"
                            android:inputType="number"
                            android:text="20"
                            android:textColor="#4D4D4D"
                            android:textSize="80sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/roboto"
                            android:text="%"
                            android:textColor="#2D796D"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:thumb="@drawable/rectange_seekbat_thumb"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/view_discount3" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@id/seekBar3"
                        tools:layout_editor_absoluteX="30dp">

                        <TextView
                            android:id="@+id/text_min3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura_pt_book"
                            android:gravity="start"
                            android:text="0"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_max3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/futura_pt_book"
                            android:gravity="end"
                            android:text="30"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="@color/textcolor2"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textcolor2">

            <TextView
                android:id="@+id/tv_discount_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="43.5dp"
                android:fontFamily="@font/lato"
                android:text="Discount margin on all Bills"
                android:textColor="#99ffffff"
                android:textSize="14sp" />

            <!--            todo changes here-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_discount_margin"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="31dp"
                android:fontFamily="@font/lato"
                android:text="20%"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="39.5dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/box_rect"
                android:fontFamily="@font/lato"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#2D796D" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
