<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegistrationPaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/prev_btn_reg_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/title_reg_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/futurapt_medium"
                android:text="Registration Payment"
                android:textColor="#004445"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reg_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_reg_pay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2D796D"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        Tittle-->

                        <TextView
                            android:id="@+id/tV_welcomePack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/futurapt_medium"
                            android:gravity="center"
                            android:text="Welcome Pack"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

<!--                        Registration Cost-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tV_payment_service_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Registration Cost"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tV_pay_service_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:text="Rs.599"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:gravity="end"/>

                        </LinearLayout>

                        Discount-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear_discount"
                            android:visibility="gone"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tV_payment_gst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Discount"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tV_payment_service_charge" />

                            <TextView
                                android:id="@+id/tV_pay_gst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:text="Rs.300.00"
                                android:gravity="end"
                                android:textColor="@color/white"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tV_pay_service_charge" />

                        </LinearLayout>

<!--                        GST-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tV_payment_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="GST"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tV_payment_service_charge" />

                            <TextView
                                android:id="@+id/tV_pay_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:text="Rs.35.00"
                                android:gravity="end"
                                android:textColor="@color/white"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tV_pay_service_charge" />

                        </LinearLayout>

<!--                        Sub Total-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tV_payment_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Sub Total"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tV_payment_savings" />

                            <TextView
                                android:id="@+id/tV_pay_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:text="Rs.89.00"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:gravity="end"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tV_pay_savings" />

                        </LinearLayout>

<!--                        post script-->

                        <TextView
                            android:id="@+id/tax_disclaimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/futurapt_medium"
                            android:text="Inclusive of all taxes"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_gravity="end" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-15dp"
                        android:elevation="20dp"
                        android:src="@drawable/gatos_logo_payment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                    <!--                    not in use-->

<!--                    <TextView-->
<!--                        android:id="@+id/tV_payment_savings"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Promo Code Discount"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tV_payment_gst" />-->

                    <!--                    not in use-->

<!--                    <TextView-->
<!--                        android:id="@+id/tV_pay_savings"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:fontFamily="@font/futurapt_medium"-->
<!--                        android:text="Rs.0"-->
<!--                        android:textColor="#79BF2E"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tV_pay_gst" />-->



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tV_select_upi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/futurapt_medium"
                    android:text="Select UPI Method"
                    android:textColor="@color/gastos_green"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_phonepe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_select_upi">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_phonepe"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phonepelogo"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#673AB7"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_phonepe">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Phonepe"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/phonepe_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_phonepe"
                    app:layout_constraintTop_toBottomOf="@id/tV_select_upi">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_paytm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toRightOf="@id/card_phonepe"
                    app:layout_constraintTop_toBottomOf="@+id/tV_select_upi">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_paytm"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/paytmlogo"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#073070"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_paytm">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Paytm"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paytm_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_paytm"
                    app:layout_constraintTop_toBottomOf="@id/tV_select_upi">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_googlepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toRightOf="@id/card_paytm"
                    app:layout_constraintTop_toBottomOf="@+id/tV_select_upi">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_googlepay"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/googlepaylogo"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#6E7BF2"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_googlepay">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Google Pay"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/googlepay_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_googlepay"
                    app:layout_constraintTop_toBottomOf="@id/tV_select_upi">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bhim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toRightOf="@id/card_googlepay"
                    app:layout_constraintTop_toBottomOf="@+id/tV_select_upi">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_bhim"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bhim"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#028C3C"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_bhim">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="BHIM"
                                android:textColor="@color/white"

                                android:textSize="12sp" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bhim_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_bhim"
                    app:layout_constraintTop_toBottomOf="@id/tV_select_upi">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tV_other_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/futurapt_medium"
                    android:text="Other Payment Options"
                    android:textColor="@color/gastos_green"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_phonepe" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tV_other_pay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_debit"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/debitcard"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#2D796D"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_debit">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Debit/ATM Card"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/debit_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_debit"
                    app:layout_constraintTop_toBottomOf="@id/tV_other_pay">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/card_debit"
                    app:layout_constraintTop_toBottomOf="@+id/tV_other_pay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_credit"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/creditcard"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#FFCC00"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_credit">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Credit Card"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iV_credit" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/credit_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_credit"
                    app:layout_constraintTop_toBottomOf="@id/tV_other_pay">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/card_credit"
                    app:layout_constraintTop_toBottomOf="@+id/tV_other_pay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iV_net"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bank"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00AEEF"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iV_net">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="#00AEEF"
                                android:fontFamily="@font/futurapt_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Net Banking"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/net_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#65C466"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintRight_toRightOf="@+id/card_net"
                    app:layout_constraintTop_toBottomOf="@id/tV_other_pay">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_white">

                    </ImageView>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/banner_ad_payment_full"
                app:layout_constraintTop_toBottomOf="@+id/card_reg_pay" />

            <LinearLayout
                android:id="@+id/promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_banner"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/noPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/promocode"
                    android:textColor="@color/textcolor2"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_banner"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="35dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/image_banner">

                

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/edit_promo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"


                        android:background="@null"
                        android:fontFamily="@font/futurapt_medium"
                        android:hint="Promo Code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                        <androidx.cardview.widget.CardView
                            android:id="@+id/promoCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/gastos"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <Button
                                android:id="@+id/btn_apply_promo_reg_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:elevation="2dp"
                                android:fontFamily="@font/futurapt_medium"
                                android:text="Apply"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/promoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Applied"
                        android:textColor="#2D796D"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/gastos"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                      


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/card_promo" />
            </LinearLayout>

            <!--            <View-->
<!--                android:id="@+id/view2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_reg_pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-20dp"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="@color/textcolor2"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backy"
            android:paddingTop="10dp"
            android:paddingBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_prov_reg_charge_reg_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:alpha="0.6"
                android:fontFamily="@font/lato"
                android:text="Provider Registration Charges"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_amount_reg_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Rs. 116.82"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_prov_reg_charge_reg_pay" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_pay_reg_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Pay"
                    android:textColor="@color/gastos" />


            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:elevation="10dp"
                android:id="@+id/pBar"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardView13"
                app:layout_constraintEnd_toEndOf="@+id/cardView13"
                app:layout_constraintStart_toStartOf="@+id/cardView13"
                app:layout_constraintTop_toTopOf="@+id/cardView13" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
